<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigator"
    app:startDestination="@id/startupLoader">

    <fragment
        android:id="@+id/movieInfo"
        android:name="com.benshimoladir.guardians.MovieInfo"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" >
        <action
            android:id="@+id/action_movieInfo_to_buyTickets2"
            app:destination="@id/buyTickets" />
    </fragment>
    <fragment
        android:id="@+id/buyTickets"
        android:name="com.benshimoladir.guardians.BuyTickets"
        android:label="fragment_buy_tickets"
        tools:layout="@layout/fragment_buy_tickets" >
        <action
            android:id="@+id/action_buyTickets_to_purchaseSummary"
            app:destination="@id/purchaseSummary" />
    </fragment>
    <fragment
        android:id="@+id/purchaseSummary"
        android:name="com.benshimoladir.guardians.PurchaseSummary"
        android:label="fragment_purchase_summary"
        tools:layout="@layout/fragment_purchase_summary" >
        <action
            android:id="@+id/action_purchaseSummary_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
    <fragment
        android:id="@+id/startupLoader"
        android:name="com.benshimoladir.guardians.StartupLoader"
        android:label="fragment_startup_loader"
        tools:layout="@layout/fragment_startup_loader" >
        <action
            android:id="@+id/action_startupLoader_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
</navigation>