<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigator"
    app:startDestination="@id/openLoader">

    <fragment
        android:id="@+id/openLoader"
        android:name="com.benshimoladir.guardians.OpenLoader"
        android:label="fragment_open_loader"
        tools:layout="@layout/fragment_open_loader" >
        <action
            android:id="@+id/action_openLoader_to_movieInfo"
            app:destination="@id/movieInfo" />
    </fragment>
    <fragment
        android:id="@+id/movieInfo"
        android:name="com.benshimoladir.guardians.MovieInfo"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" >
        <action
            android:id="@+id/action_movieInfo_to_purchaseTickets"
            app:destination="@id/purchaseTickets"
            app:enterAnim="@anim/anim_enter_anim"
            app:exitAnim="@anim/anim_exit_anim"
            app:popEnterAnim="@anim/anim_exit_anim"
            app:popExitAnim="@anim/anim_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/purchaseTickets"
        android:name="com.benshimoladir.guardians.PurchaseTickets"
        android:label="fragment_purchase_tickets"
        tools:layout="@layout/fragment_purchase_tickets" >
        <action
            android:id="@+id/action_purchaseTickets_pop"
            app:popUpTo="@id/purchaseTickets"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_purchaseTickets_to_purchaseSummary"
            app:destination="@id/purchaseSummary"
            app:enterAnim="@anim/anim_enter_anim"
            app:exitAnim="@anim/anim_exit_anim"
            app:popEnterAnim="@anim/anim_exit_anim"
            app:popExitAnim="@anim/anim_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/purchaseSummary"
        android:name="com.benshimoladir.guardians.PurchaseSummary"
        android:label="fragment_purchase_summary"
        tools:layout="@layout/fragment_purchase_summary" >
        <action
            android:id="@+id/action_purchaseSummary_pop"
            app:popUpTo="@id/purchaseSummary"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_purchaseSummary_to_movieInfo"
            app:destination="@id/movieInfo"
            app:enterAnim="@anim/anim_enter_anim"
            app:exitAnim="@anim/anim_exit_anim"
            app:popEnterAnim="@anim/anim_exit_anim"
            app:popExitAnim="@anim/anim_enter_anim" />
    </fragment>
</navigation>